#app{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    .layout{
        height: 100%;
        background-color: #F8F8F8;
    }
    .page{
        margin-top: 20px;
    }
    .ft-14{
        font-size: 14px
    }
    .pd{
        padding: 10px !important;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2)
    }
    .no-more{
        text-align: center;
        color: gray;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .weui-tabbar__label{
        font-size: 14px !important
    }
}


.study-list-wp{
}

.link-header{
    position: fixed;
    width: 100%;
    height: 20px;
    top: 0;
    left: 0;
    z-index: 100;
    .back-wp{
        position: absolute;
        top: 0;
        left: 10px;
        width: 20px;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
        border-radius: 50%;
        cursor: pointer;
        line-height: 20px;
        text-align: center;
        color: white;
    }
}

.time{
    color: gray;
    font-size: 12px;
    margin-bottom: 20px;
}

.detail-wp{
    margin-top: 20px;
    
}

.list{
    position: relative;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    list-style: none;
    padding: 10px;
    margin-top: 20px;
    .list-item{
        height: 60px;
        padding: 5px;
        border-bottom: 1px solid #eeeeee;
        
        &:last-child{
            border: none;
        }
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .list-top{
        font-size: 12px;
        height: 10px;
        line-height: 10px;
        display: block;
        position: absolute;
        top: -5px;
        left: 0;
        color: gray;
        background-color: white;
        
    }
    a{
        color: gray;
        text-decoration: none;
        line-height: 60px;
    }

    
}

.tab-bar{
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F3F6F6;
    border-top: 1px solid #eeeeee
}